This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../redaction/biblio.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1195 strings with 9100 characters,
and the built_in function-call counts, 17550 in all, are:
= -- 1198
> -- 345
< -- 60
+ -- 445
- -- 134
* -- 1231
:= -- 1986
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1782
empty$ -- 1636
format.name$ -- 203
if$ -- 3587
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 108
num.names$ -- 114
pop$ -- 1086
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 513
stack$ -- 0
substring$ -- 2063
swap$ -- 387
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 105
