\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Reconnaissance des \IeC {\'e}motions}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Donn\IeC {\'e}es}{7}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{M\IeC {\'e}thodes et traitements}{11}{0}{3}
